<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .main {
            position: relative;
        }
        .nav {
            background-color: white;
            position: fixed;
            width: 100vw;
            top: 0;
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 4px 4px 9px gray;
            z-index: 2;
            padding: 0 20px;
        }
        .nav h1 {
            margin: 0;
        }
        .nav div {
            display: flex;
        }
        button {
            width: 100px;
            height: 30px;
            background-color: white;
            border: none;
            font-size: large;
            margin-left: 10px;
        }
        button:hover {
            background-color: rgb(228, 236, 227);
            cursor: pointer;
        }
        .Architect {
            text-align: center;
            margin-top: 10vh;
        }
        .Architect img {
            width: 100%;
            height: auto;
        }
        .Architect h1 {
            position: absolute;
            top: 400px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #project, #about, #contact {
            padding: 20px;
        }
        #project h1, #about h1, #contact h1 {
            font-size: 24px;
        }
        .build {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .build div {
            position: relative;
            margin: 10px;
            flex: 1 1 calc(25% - 20px);
            max-width: calc(25% - 20px);
        }
        .build img {
            width: 100%;
            height: auto;
        }
        .build figcaption {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .img {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .img div {
            margin: 10px;
            flex: 1 1 calc(25% - 20px);
            max-width: calc(25% - 20px);
        }
        .img img {
            width: 100%;
            height: auto;
        }
        #but {
            background-color: antiquewhite;
            width: 100%;
        }
        #but:hover {
            background-color: rgb(181, 176, 169);
        }
        input {
            width: 100%;
            height: 30px;
            margin: 10px 0;
        }
        span {
            background-color: black;
        }
        form div {
            display: flex;
            flex-direction: column;
        }
        form img {
            width: 100%;
            height: auto;
        }

        /* Media Queries */
        @media (max-width: 1200px) {
            .build div, .img div {
                flex: 1 1 calc(50% - 20px);
                max-width: calc(50% - 20px);
            }
        }
        @media (max-width: 768px) {
            .nav h1 {
                font-size: 18px;
            }
            button {
                width: 80px;
                height: 25px;
                font-size: medium;
            }
            .build div, .img div {
                flex: 1 1 calc(100% - 20px);
                max-width: calc(100% - 20px);
            }
            .Architect h1 {
                font-size: 30px;
            }
        }
        @media (max-width: 480px) {
            .nav {
                flex-direction: column;
                height: auto;
                padding: 10px;
            }
            .nav div {
                margin-top: 10px;
                flex-direction: column;
                align-items: center;
            }
            button {
                margin: 5px 0;
            }
            .Architect h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
<div class="main">
    <div class="nav">
        <h1>BR Architects</h1>
        <div>
            <a href="#project"><button>Projects</button></a>
            <a href="#about"><button>About</button></a>
            <a href="#contact"><button>Contact</button></a>
        </div>
    </div>
    <div class="Architect">
        <img src="./template/architect.jpg" alt="">
        <h1><span>BR</span> Architects</h1>
    </div>
    <div id="project">
        <h1>Projects</h1>
        <hr>
        <div class="build">
            <div>
                <img src="./template/house1.jpeg" alt="">
                <figcaption>Summer House</figcaption>
            </div>
            <div>
                <img src="./template/house2.jpg" alt="">
                <figcaption>Barn House</figcaption>
            </div>
            <div>
                <img src="./template/house3.jpg" alt="">
                <figcaption>Renovated</figcaption>
            </div>
            <div>
                <img src="./template/house4.jpg" alt="">
                <figcaption>Summer House</figcaption>
            </div>
        </div>
        <div class="build">
            <div>
                <img src="./template/house2.jpg" alt="">
                <figcaption>Summer House</figcaption>
            </div>
            <div>
                <img src="./template/house5.jpg" alt="">
                <figcaption>Renovated</figcaption>
            </div>
            <div>
                <img src="./template/house4.jpg" alt="">
                <figcaption>Barn House</figcaption>
            </div>
            <div>
                <img src="./template/house3.jpg" alt="">
                <figcaption>Winter House</figcaption>
            </div>
        </div>
    </div>
    <div id="about">
        <h1>About</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aliquid perferendis, corrupti cum, mollitia minima natus alias tenetur illum doloremque at asperiores provident consectetur ratione inventore eveniet maxime.</p>
        <div class="img">
            <div>
                <img src="./template/team1.jpeg" alt="">
                <p style="font-size: 30px;">John Doe</p>
                <p style="font-size: 20px;">CEO & Founder</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button id="but">Contact</button>
            </div>
            <div>
                <img src="./template/team2.jpeg" alt="">
                <p style="font-size: 30px;">Jane Doe</p>
                <p style="font-size: 20px;">Architect</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button id="but">Contact</button>
            </div>
            <div>
                <img src="./template/team3.jpg" alt="">
                <p style="font-size: 30px;">Mike Ross</p>
                <p style="font-size: 20px;">Architect</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button id="but">Contact</button>
            </div>
            <div>
                <img src="./template/team4.jpg" alt="">
                <p style="font-size: 30px;">Jan Star</p>
                <p style="font-size: 20px;">Architect</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button id="but">Contact</button>
            </div>
        </div>
    </div>
    <div id="contact">
        <h1>Contact</h1>
        <hr>
        <form action="">
            <p>Lets get in touch and talk about your next project.</p>
            <div>
                <input type="text" name="Name" placeholder="Name" required>
                <input type="email" name="Mail" placeholder="Mail" required>
                <input type="text" name="subject" placeholder="Subject" required>
                <input type="text" name="comment" placeholder="Comment" required>
                <input type="submit" value="SEND MESSAGE" style="background-color: black; color: white; width: 150px; height: 50px;">
            </div>
            <div>
                <img src="./template/map.jpg" alt="">
            </div>
        </form>
    </div>
</div>
</body>
</html>
